STRIPE_SECRET_KEY = sk_test_51GsqtQLo4Mup3YunQ5bNz3kvCqe4EFDNwDunjknJv5TXEeGN07bpUD6WHgtdmJh6vpXv9PA2lv5f0DUmiUF1PiWH00rnSO9ngD
STRIPE_PUBLIC_KEY = pk_test_51GsqtQLo4Mup3YuntxWAxrhVLzpVchwmuoyp0oLYP3eFiyhRbZh0t5bleh2MqKIjAUkVaur3dRjDjkg3hDd41s8P00tpNWOGUH
API_KEY_SPORT = f4289b1b8aef1ff94659ddbc6d79451d1953a065486cc24956415dd551f8ad04
PORT = 3000
